ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=ssafya206
KIBANA_SERVICE_TOKEN=AAEAAWVsYXN0aWMva2liYW5hL2tpYmFuYS10b2tlbjpNRUk3WFJEYVFCQ1E2YlNOa0c5ZE9n
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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