ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=ssafya206
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"

KIBANA_SERVICE_TOKEN=AAEAAWVsYXN0aWMva2liYW5hL2tpYmFuYS10b2tlbjp1Wi1nSUs3SlNNUzNFYWFDQzdrOUtB
